kotlin.code.style=official
org.gradle.java.installations.paths=C:/Users/natan/Desktop/Fun/jdks/graalvm-jdk-23.0.2+7.1
org.gradle.java.home=C:/Users/natan/Desktop/Fun/jdks/graalvm-jdk-23.0.2+7.1
compose.reload.jbr.binary=C:/Users/natan/Desktop/Fun/jdks/jbr_25_11_05/bin/java.exe