pluginPackages=io.github.natanfudge.fu.hotreload.hotswapagent

watchResources=src/main/resources

# uncomment to test autohotswap feature
#autoHotswap=true

LOGGER.org.hotswap.agent=INFO
LOGGER.org.hotswap.agent.plugin=INFO